# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:

  settings-tp:
    build:
      context: ../../..
      dockerfile: ./families/settings/Dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: sawtooth-settings-tp$INSTALL_TYPE:$ISOLATION_ID
    volumes:
      - $SAWTOOTH_CORE:/project/sawtooth-core
    expose:
      - 4004
    command: settings-tp -vv -C tcp://test-tp-settings:4004
    stop_signal: SIGKILL

  test-tp-settings:
    build:
      context: ../../..
      dockerfile: families/settings/tests/settings.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: settings-tests:$ISOLATION_ID
    volumes:
      - $SAWTOOTH_CORE:/project/sawtooth-core
    expose:
      - 4004
    command: nose2-3
        -c /project/sawtooth-core/families/settings/nose2.cfg
        -v
        -s /project/sawtooth-core/families/settings/tests
        test_tp_settings
    stop_signal: SIGKILL
    environment:
        TEST_BIND: "tcp://eth0:4004"
        PYTHONPATH: "/project/sawtooth-core/families/settings/tests:\
            /project/sawtooth-core/integration"
