# Copyright 2018 Cargill Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.6'

services:

  settings-tp:
    image: sawtooth-settings-tp:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "

  validator:
    image: sawtooth-validator:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "

  rest-api:
    image: sawtooth-rest-api:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "

  shell:
    image: sawtooth-shell:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "

  admin-tools:
    image: sawtooth-admin-tools:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "

  sawtooth-cli:
    image: sawtooth-cli:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "

  block-info-tp:
    image: sawtooth-block-info-tp:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "

  identity-tp:
    image: sawtooth-identity-tp:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "

  integration:
    image: sawtooth-integration:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "

  smallbank-workload:
    image: sawtooth-smallbank-workload:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "

  intkey-workload:
    image: sawtooth-intkey-workload:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "

  sawtooth-meta:
    image: sawtooth-meta:${ISOLATION_ID}
    volumes:
      - ../../build/debs:/build/debs
    command: |
      bash -c "
        cp /tmp/*.deb /build/debs
      "
