# Copyright 2018 Cargill Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.6'

services:

  apache-basic-auth-proxy:
    build:
      context: ../
      dockerfile: ./apache-basic-auth-proxy
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: apache-basic-auth-proxy:${ISOLATION_ID}
    container_name: apache-basic-auth-proxy-default

  sawtooth-stats-grafana:
    build:
      context: ../
      dockerfile: ./grafana/sawtooth-stats-grafana
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: sawtooth-stats-grafana:${ISOLATION_ID}
    container_name: sawtooth-stats-grafana-default

  sawtooth-stats-influxdb:
    build:
      context: ../
      dockerfile: ./influxdb/sawtooth-stats-influxdb
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: sawtooth-stats-influxdb:${ISOLATION_ID}
    container_name: sawtooth-stats-influxdb-default
