# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:

  settings-tp:
    image: sawtooth-settings-tp:latest
    container_name: sawtooth-settings-tp-local
    volumes:
      - ../../:/project/sawtooth-core
    depends_on:
      - validator
    command: settings-tp -vv -C tcp://validator:4004
    stop_signal: SIGKILL

  intkey-tp-python:
    image: hyperledger/sawtooth-intkey-tp-python:nightly
    container_name: sawtooth-intkey-tp-python-local
    depends_on:
      - validator
    command: intkey-tp-python -vv -C tcp://validator:4004
    stop_signal: SIGKILL

  xo-tp-python:
    image: hyperledger/sawtooth-xo-tp-python:nightly
    container_name: sawtooth-xo-tp-python-local
    depends_on:
      - validator
    command: xo-tp-python -vv -C tcp://validator:4004
    stop_signal: SIGKILL

  validator:
    image: sawtooth-validator:latest
    container_name: sawtooth-validator-local
    volumes:
      - ../../:/project/sawtooth-core
    expose:
      - 4004
      - 8800
    ports:
      - "4004:4004"
    # start the validator with an empty genesis batch
    command: "bash -c \"\
        sawadm keygen && \
        sawadm genesis && \
        sawtooth-validator -vv \
            --endpoint tcp://validator:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
    \""
    stop_signal: SIGKILL

  rest-api:
    image: sawtooth-rest-api:latest
    container_name: sawtooth-rest-api-local
    volumes:
      - ../../:/project/sawtooth-core
    ports:
      - "8008:8008"
    depends_on:
      - validator
    command: sawtooth-rest-api -v --connect tcp://validator:4004 --bind rest-api:8008
    stop_signal: SIGKILL

  client:
    image: sawtooth-dev-python:latest
    container_name: sawtooth-client-local
    volumes:
      - ../../:/project/sawtooth-core
    depends_on:
      - rest-api
    entrypoint: "bash -c \"\
        sawtooth keygen && \
        tail -f /dev/null \
        \""
